<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>zingr</title>
    <link rel="stylesheet" type="text/css" href="/r/screen.css" media="screen">

    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    <script src="/r/zingr.js"></script>
  </head>
  <body>
    <header>
      <h1>zingr</h1>
    </header>
    <div id="controls">
      <form data-bind="submit: addFeedClicked">
        <input data-bind="value: newFeedUrl, visible: addingFeed" />
        <button id="addFeedButton" type="submit">Add Feed</button>
      </form>
    </div>
    <ul id="feeds" data-bind="foreach: feeds">
      <li data-bind="text: title">
      </li>
    </ul>
    <div id="feedContent"></div>
  </body>
</html>
